{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:reset": "docker exec shenv-postgres psql -U postgres -c 'DROP DATABASE IF EXISTS shenv;' && docker exec shenv-postgres psql -U postgres -c 'CREATE DATABASE shenv;' && npm run db:push",
    "db:reset-all": "docker compose down -v && docker compose up -d && sleep 3 && npm run db:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.8",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.0.0",
    "hono": "^4.11.3",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
